{

	"cSpell.language": "en-GB",
	"cSpell.words": [
		"amery",
		"darvaza",
		"nanopb",
		"nanorpc",
		"oneof",
		"protobuf",
		"protoc",
		"protogen",
		"protoimpl",
		"protoreflect",
		"protowire"
	]
}
